<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230303175753">
    <title>Главная</title>
</head> 
    <body>
        <header class="header">
    <div class="top-line">
        <div class="top-line__name"><picture><source srcset="img/Ellipse.webp" type="image/webp"><img src="img/Ellipse.png" alt="logo" class="top-line__img"></picture><p class="top-line__title">CONQUEST</p></div>
        <nav class="menu">
            <a href="" class="menu__link">Каталог</a>
            <a href="" class="menu__link">Акции</a>
            <a href="" class="menu__link">Доставка</a>
            <a href="" class="menu__link">Контакты</a>
        </nav>
        <div class="top-line__icons">
            <a href="" class="top-line__img"><img src="img/znak1.svg" alt="search" class="top-line__img"></a>
            <a href="" class="top-line__img"><img src="img/znak2.svg" alt="like" class="top-line__img"></a>
            <a href="" class="top-line__img"><img src="img/znak3.svg" alt="purchase" class="top-line__img"></a>
        </div>
    </div>
</header>
        <main>
            <div class="promo">
                <div class="promo__content">
                <div class="promo__container-price"><p class="promo__price">22 000 ₽</p><div class="promo__line"></div></div>
                
                    <div class="promo__container-title"><div class="promo__line"></div><h1 class="promo__title">Весна/Лето 2019</h1></div>
                    <h2 class="promo__subtitle">Коллекция</h2>
                    <p class="promo__text">Швейцарские часы в наличии в Москве<br>и с доставкой по всему миру</p>
                    <div class="promo__button"><a href="" class="promo__link">СМОТРЕТЬ КАТАЛОГ</a></div>
                    <div class="promo__container-diam"><div class="promo__line"></div><p class="promo__diam">28 мм диаметр</p></div></div> 
            </div></div>

            <div class="models"><div class="models__content">
                <h2 class="models__title">Популярные модели</h2>
                <a href="" class="models__watch-all">Смотреть всё</a>
                <div class="models__watch-line"></div>
                <div class="models__items">
                    <div class="models__item">
                        <h3 class="models__name">RADO</h3>
                        <p class="models__price">65 300 ₽</p>
                        <picture><source srcset="img/watch_1.webp" type="image/webp"><img src="img/watch_1.png" class="models__img" alt="rado"></picture>
                        <div class="models__container">
                            <div class="models__link-line"></div><a href="" class="models__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="models__item">
                        <h3 class="models__name">BVLGARI</h3>
                        <p class="models__price">81 700 ₽</p>
                        <picture><source srcset="img/watch_3.webp" type="image/webp"><img src="img/watch_3.png" class="models__img" alt="bvlgari"></picture>
                        <div class="models__container">
                            <div class="models__link-line"></div><a href="" class="models__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="models__item">
                        <h3 class="models__name">BVLGARI</h3>
                        <p class="models__price">72 700 ₽</p>
                        <picture><source srcset="img/watch_4.webp" type="image/webp"><img src="img/watch_4.png" class="models__img" alt="bvlgari"></picture>
                        <div class="models__container">
                            <div class="models__link-line"></div><a href="" class="models__link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="banner"><div class="banner__content">
                <div class="banner__slider">
                    <picture><source srcset="img/photo_banner.webp" type="image/webp"><img src="img/photo_banner.png" alt="img" class="banner__img"></picture>
                    <div class="banner__pages">
                        <a href=""><img src="img/arrow_left.svg" alt="left" class="banner__arrow"></a>
                        <p class="banner__page">04</p>
                        <a href=""><img src="img/arrow_right.svg" alt="right" class="banner__arrow"></a>
                    </div>
                </div>
                <div class="banner__container">
                    <h3 class="banner__title">Подлинное качество</h3>
                    <p class="banner__text">Все часы производятся в Швейцарии и имеют<br>сертификаты качества. Настоящие швейцарские<br>часы — это предмет гордости и престижа.</p>
                    <div class="banner__button"><a href="" class="banner__link">СМОТРЕТЬ КАТАЛОГ</a></div>
                </div>
            </div></div>

            <div class="socials"><div class="socials__content">
                <div class="socials__links">
                    <h3 class="socials__title">Следите за нашими новостями</h3>
                    <p class="socials__text">Подписывайтесь на <b>@conquest_watch</b> в соцсетях<br>и узнавайте о новинках и акциях первыми.</p>
                    <div class="socials__icons">
                        <a href=""><img src="img/instagram_icon.svg" alt="inst" class="socials__icon"></a>
                        <a href=""><img src="img/facebook_icon.svg" alt="fb" class="socials__icon"></a>
                        <a href=""><img src="img/twitter_icon.svg" alt="twitter" class="socials__icon"></a>
                    </div>
                </div>
                <div class="socials__images">
                    <div class="socials__images-left">
                        <picture><source srcset="img/photo_1.webp" type="image/webp"><img src="img/photo_1.png" alt="image" class="socials__img-left"></picture>
                        <picture><source srcset="img/photo_2.webp" type="image/webp"><img src="img/photo_2.jpg" alt="image" class="socials__img-left"></picture>
                    </div>
                    <picture><source srcset="img/photo_3.webp" type="image/webp"><img src="img/photo_3.jpg" alt="image" class="socials__img-right"></picture>
                </div>
            </div></div>
    
        </main>
        <footer class="footer"><div class="footer__content">
    <div class="footer__contacts">
        <div class="footer__name">
            <img src="img/logobottom.svg" alt="logo" class="footer__logo">
            <h2 class="footer__title">CONQUEST</h2>
        </div>
        <a href="" class="footer__link">8 (499) 450-47-97</a>
        <a href="" class="footer__link">info@conquest.watch.ru</a>
    </div>
    <div class="footer__about">
        <h3 class="footer__subtitle">О КОМПАНИИ</h3>
        <a href="" class="footer__link">Наши магазины</a>
        <a href="" class="footer__link">Вакансии</a>
        <a href="" class="footer__link">Сертификаты</a>
        <a href="" class="footer__link">Отзывы</a>
    </div>
    <div class="footer__buyers">
        <h3 class="footer__subtitle">ПОКУПАТЕЛЯМ</h3>
        <a href="" class="footer__link">Каталог товаров</a>
        <a href="" class="footer__link">Как заказать?</a>
        <a href="" class="footer__link">FAQ</a>
        <a href="" class="footer__link">Корпоративным клиентам</a>
    </div>
    <div class="footer__delivery">
        <h3 class="footer__subtitle">ОПЛАТА И ДОСТАВКА</h3>
        <a href="" class="footer__link">Способы оплаты</a>
        <a href="" class="footer__link">Время доставки</a>
        <a href="" class="footer__link">Гарантии и ремонт</a>
        <a href="" class="footer__link">Возврат и компенсация</a>
    </div>
</div></footer>
        <script src="js/app.min.js?_v=20230303175753"></script>
    </body>
</html>